import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  lng: "en",         
  fallbackLng: "rw", 

  resources: {
    rw: {
      translation: {
        create_group: "Hanga Itsinda",
        send: "Ohereza",
        online: "Ku Murongo",
        offline: "Ntago ari kumurongo",
        groups: "Amatsinda",
        language: "Ururimi",
        contact: 'Inshuti',
        leaveGroup: 'Va mwitsinda',
        NoGroupsYet: 'Nta tsinda rihari',
        Createdby: 'Yahanzwe na',
        ChangeGroupName: 'Hinduara Izina',
        ChangeGroupPhoto: 'Hindura Ifoto',
        DeleteGroup: 'Siba Itsinda',
        ViewMembers: 'Reba Abanyamuryango',
        WelcomeToChat: 'Urakaza neza ku Ruganiriro',
        Select: 'Hitamo inshuti cyangwa itsinda kugirango utangire kuganira',
        NewGroupName: 'Izina Rishya',
        Cancel: 'Kureka',
        Updating: 'Guhindura....',
        Update: 'Hindura',
        EnterNewName: 'Andika izina rishya',
        ChangeGroupPhoto: 'Hindura Ifoto',
        SelectNewGroupPhoto: 'Hitamo ifoto nshyashya',
        BackToChat: 'Subira inyuma',
        AddMember: 'Shyiramo ho umunyamuryango',
        SelectUsersToAdd: 'Hitamo umunyamuryango',
        NoAvailableUsersToAdd: 'Nta nshuti zihari zo kongera mwitsinda',
        Add: 'Shyiramo',
        GroupMembers: 'Abanyamuryango Bitsinda',
        NoMembers: 'Nta munyamuryango uri muri iri tsinda.',
        Admin: '(Umuyobozi)',
        Remove: 'Kuramo',
        MyProfile: 'Umwirondoro Wange',
        ViewProfilePictute: 'Reba Ifoto Ikuranga',
        ChangeProfilePicture: 'Hindura Ifoto Ikuranga',
        Name: 'Izina',
        Phone: 'Terefone',
        Role: 'Akamaro',
        Settings: 'Amagenamiterere',
        CreatePost: 'Menyesha',
        RecentPosts: 'Amamenyesha Aherutse',
        AllUsers: 'Ababyeyi bose',
        UploadImage: 'Hitamo Ifoto (Inyongera)',
        PublishPost: 'Sakaza',
        EditSettings: 'Hinduara Amamenyesha',
        OldPassword: 'IJambo banga risanzwe',
        NewPassword: 'Ijambo banga rishyashya',
        Save: 'Bika',
        NoProfileImageFound: 'Nta foto yabonetse',
        Login: 'Injira',
        password: 'Ijambo Banga',
        ForgotPassword: 'Wibagiwe ijambo banga',
        DontYouHaveAccount: 'Ufite konti',
        CreateAccount: 'Fingura konti',
      }
    },
    en: {
      translation: {
        create_group: "Create Group",
        send: "Send",
        online: "Online",
        offline: "Offline",
        groups: "Groups",
        language: "Language",
        contact: 'Contacts',
        leaveGroup: 'Leave Group',
        NoGroupsYet: 'No groups yet',
        Createdby: 'Created By',
        ChangeGroupName: 'Change Group Name',
        ChangeGroupPhoto: 'Change Group Photo',
        DeleteGroup: 'Delete Group',
        ViewMembers: 'View Members',
        WelcomeToChat: 'Welcome to Chat',
        Select: 'Select a contact or group to start messaging',
        NewGroupName: 'New Group Name',
        Cancel: 'Cancel',
        Updating: 'Updaing....',
        Update: 'Update',
        EnterNewName: 'Enter new name',
        ChangeGroupPhoto: 'Change Group Photo',
        SelectNewGroupPhoto: 'Select New Group Photo',
        BackToChat: 'Back to Chat',
        AddMember: 'Add Member',
        SelectUsersToAdd: 'Select users to Add',
        NoAvailableUsersToAdd: 'No available users to add',
        Add: 'Add',
        GroupMembers: 'Group Members',
        NoMembers: 'No members in this group yet.',
        Admin: '(Admin)',
        Remove: 'Remove',
        MyProfile: 'My Profile',
        ViewProfilePictute: 'View Profile Pictute',
        ChangeProfilePicture: 'Change Profile Picture',
        Name: 'Name',
        Phone: 'Phone',
        Role: 'Role',
        Settings: 'Settings',
        CreatePost: 'Create Post',
        RecentPosts: 'Recent Posts',
        AllUsers: 'All Users',
        UploadImage: 'Upload Image (Optional)',
        PublishPost: 'Publish Post',
        EditSettings: 'Edit Settings',
        OldPassword: 'Old Password',
        NewPassword: 'New Password',
        Save: 'Save',
        NoProfileImageFound: 'No Profile Image Found',
        Login: 'Login',
        password: 'Password',
        ForgotPassword: 'Forgot Password',
        DontYouHaveAccount: 'Do you have account',
        CreateAccount: 'Create Account',
      }
    }
  }
});

export default i18n;
